<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WriteActivity">

    <EditText
        android:id="@+id/write_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:ignore="HardcodedText"/>

    <EditText
        android:id="@+id/write_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Contents"
        android:textSize="18sp"
        tools:ignore="HardcodedText"/>
    <EditText
        android:id="@+id/write_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="14sp"
        tools:ignore="HardcodedText"/>
    
    <Button
        android:id="@+id/write_upload_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="업로드"
        tools:ignore="HardcodedText"/>



</LinearLayout>