<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.parkeunjeong.mycoordinator">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegisterActivity" />
        <activity android:name=".ATopListActivity" />
        <activity android:name=".ResultActivity" />
        <activity android:name=".SearchWeatherActivity" />
        <activity android:name=".APantsActivity" />
        <activity android:name=".AClothesActivity" />
        <activity android:name=".BClothesActivity" />
        <activity android:name=".CClothesActivity" />
        <activity android:name=".DClothesActivity" />
    </application>

</manifest>